# ComposeDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tme/qqmusiccar/composedemo/content/: AlbumItemCell.kt  AlbumListScene.kt  PlayerScenen.kt  SongItemCell.kt  SongListScene.kt
app/src/main/java/com/tme/qqmusiccar/composedemo/home/: MainActivity.kt  MainSceneViewModel.kt
app/src/main/java/com/tme/qqmusiccar/composedemo/model/: Album.kt  Song.kt
app/src/main/java/com/tme/qqmusiccar/composedemo/toolkit/: FpsTrace.kt
app/src/main/java/com/tme/qqmusiccar/composedemo/ui/: ComposeDemoTheme.kt
app/src/main/java/com/tme/qqmusiccar/widgedemo/: AlbumListActivity.kt  SongListActivity.kt  WidgetActivity.kt
app/src/main/libs/: renderscript-toolkit-release.aar
app/src/main/res/layout/: activity_widget.xml  item_album.xml  item_song.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
